{
    "failure_threshold": 0.7,
    "n_estimators": 100,
    "model_type": "RandomForest",
    "chunk_size": 10000,
    "auto_fetch_interval": 5,
    "ssh_servers": [],
    "auto_fetch_enabled": false,
    "telegram_token": "",
    "telegram_chat_id": "",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_login": "",
    "smtp_password": "",
    "smtp_receiver": "",
    "webhook_url": ""
}